<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>David Quiridumbay</title>
	<style type="text/css">
		body{background-color: blue;
			font-family: "arial",helvetica,sans-serif}
		body{color: yellow;}
		p{color: red;}

		    



		

		
	</style>
</head>
<body>
	
		

		

	

	<h1>Welcome to David Quiridumbay's website.</h1>
	<p>David Quiridumbay is a full time student at BMCC. He was born and raised in the borough of Brooklyn on September second of 2000. David grew up in a neighborhood of Bensonhurst in which he claims is a relatively quite neighborhood. He also grew up with an older brother that is known as the one and only Alex "big man" Quiridumbay. On his down time he likes to go out and skate around with his friends. Usually while skating David and his friends are recording the adventures they get into. David is aspiring to be a video producer for various artists as well as one day creating his own media company. Before this happens he hopes to meet creative and passionate people who can contribute to the growth of his dreams of starting his media company. </p>
	





</body>
</html>